table {

  border-collapse: collapse;
  width: 100%;
   overflow-x: hidden!important;

}
tbody {

  border-collapse: collapse;
  width: 100%;
    overflow-x: hidden;

}

table td, table th {
  border: 1px solid #ddd;
  padding: 3px;
   overflow-x: hidden;
  
}
table tr{
	 height:50px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  text-align: center;
  background-color: #5A5A5A;
  color: white;
}
input {
  width: 80%;
}

.add-button{
	background-color: #04AA6D;
  border: none;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  border-radius: 10px;
}

.print-button{
	background-color: red;
  border: none;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 20px 2px;
  border-radius: 10px;
}

.container{
	
  padding-left: 50px;
  padding-top: 20px;
  padding-right: 80px;
  padding-bottom: 80px;
 
}

